<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="main" location="27,25" size="170,70" />
  <webResource name="statistic/statisticControl.jsp" path="/statistic/statisticControl.jsp" location="0,0" size="0,0" />
  <include file="struts-ToIndex.xml" location="317,710" size="150,30" />
  <include file="struts-Login.xml" location="562,710" size="150,30" />
  <include file="struts-Excel.xml" location="37,1235" size="150,30" />
  <include file="struts-Swfupload.xml" location="37,920" size="150,30" />
  <include file="struts-Selfspace.xml" location="772,1235" size="150,30" />
  <include file="struts-Log.xml" location="0,0" size="0,0" />
  <include file="struts-LogEmbed.xml" location="0,0" size="0,0" />
  <include file="struts-Inner.xml" location="0,0" size="0,0" />
  <include file="struts-Outer.xml" location="0,0" size="0,0" />
  <include file="struts-Inner.xml" location="0,0" size="0,0" />
  <include file="struts-Outer.xml" location="0,0" size="0,0" />
  <include file="struts-Inner.xml" location="0,0" size="0,0" />
  <include file="struts-Outer.xml" location="0,0" size="0,0" />
  <include file="struts-Mail.xml" location="527,1235" size="150,30" />
  <include file="struts-SystemOption.xml" location="0,0" size="0,0" />
  <include file="struts-View.xml" location="0,0" size="0,0" />
  <include file="struts-Business.xml" location="0,0" size="0,0" />
  <include file="struts-Ministry.xml" location="772,1025" size="150,30" />
  <include file="struts-Province.xml" location="1017,1025" size="150,30" />
  <include file="struts-University.xml" location="37,1130" size="150,30" />
  <include file="struts-MinistryGroup.xml" location="0,0" size="0,0" />
  <include file="struts-ProvinceGroup.xml" location="0,0" size="0,0" />
  <include file="struts-UniversityGroup.xml" location="0,0" size="0,0" />
  <include file="struts-Department.xml" location="527,1130" size="150,30" />
  <include file="struts-Institute.xml" location="282,1130" size="150,30" />
  <include file="struts-Expert.xml" location="527,815" size="150,30" />
  <include file="struts-Teacher.xml" location="772,815" size="150,30" />
  <include file="struts-Student.xml" location="1017,815" size="150,30" />
  <include file="struts-Officer.xml" location="0,0" size="0,0" />
  <include file="struts-Project.xml" location="0,0" size="0,0" />
  <include file="struts-DisciplineType.xml" location="0,0" size="0,0" />
  <include file="struts-RelyDisciplines.xml" location="0,0" size="0,0" />
  <include file="struts-EthnicLanguage.xml" location="0,0" size="0,0" />
  <include file="struts-ForeignLanguage.xml" location="0,0" size="0,0" />
  <include file="struts-IndexType.xml" location="0,0" size="0,0" />
  <include file="struts-Publication.xml" location="0,0" size="0,0" />
  <include file="config/pop/select/struts-ProductType.xml" location="0,0" size="0,0" />
  <include file="struts-UngrantedProject.xml" location="0,0" size="0,0" />
  <include file="struts-UngrantedProject.xml" location="0,0" size="0,0" />
  <include file="struts-Role.xml" location="772,1130" size="150,30" />
  <include file="struts-Right.xml" location="1017,1130" size="150,30" />
  <include file="struts-Main.xml" location="0,0" size="0,0" />
  <include file="struts-Sub.xml" location="0,0" size="0,0" />
  <include file="struts-Main.xml" location="0,0" size="0,0" />
  <include file="struts-Sub.xml" location="0,0" size="0,0" />
  <include file="struts-Main.xml" location="0,0" size="0,0" />
  <include file="struts-Sub.xml" location="0,0" size="0,0" />
  <include file="struts-Main.xml" location="0,0" size="0,0" />
  <include file="struts-Sub.xml" location="0,0" size="0,0" />
  <include file="struts-Main.xml" location="0,0" size="0,0" />
  <include file="struts-Sub.xml" location="0,0" size="0,0" />
  <include file="struts-Expert.xml" location="527,815" size="150,30" />
  <include file="struts-Teacher.xml" location="772,815" size="150,30" />
  <include file="struts-Student.xml" location="1017,815" size="150,30" />
  <include file="struts-Ministry.xml" location="772,1025" size="150,30" />
  <include file="struts-Province.xml" location="1017,1025" size="150,30" />
  <include file="struts-University.xml" location="37,1130" size="150,30" />
  <include file="struts-Department.xml" location="527,1130" size="150,30" />
  <include file="struts-Institute.xml" location="282,1130" size="150,30" />
  <include file="struts-Expert.xml" location="527,815" size="150,30" />
  <include file="struts-Teacher.xml" location="772,815" size="150,30" />
  <include file="struts-Student.xml" location="1017,815" size="150,30" />
  <include file="struts-Ministry.xml" location="772,1025" size="150,30" />
  <include file="struts-Province.xml" location="1017,1025" size="150,30" />
  <include file="struts-University.xml" location="37,1130" size="150,30" />
  <include file="struts-Institute.xml" location="282,1130" size="150,30" />
  <include file="struts-Department.xml" location="527,1130" size="150,30" />
  <include file="struts-Selfspace.xml" location="772,1235" size="150,30" />
  <include file="struts-Application.xml" location="0,0" size="0,0" />
  <include file="struts-Project.xml" location="0,0" size="0,0" />
  <include file="struts-Midinspection.xml" location="0,0" size="0,0" />
  <include file="struts-Endinspection.xml" location="0,0" size="0,0" />
  <include file="struts-Variation.xml" location="0,0" size="0,0" />
  <include file="struts-Application.xml" location="0,0" size="0,0" />
  <include file="struts-Midinspection.xml" location="0,0" size="0,0" />
  <include file="struts-Endinspection.xml" location="0,0" size="0,0" />
  <include file="struts-Variation.xml" location="0,0" size="0,0" />
  <include file="struts-Application.xml" location="0,0" size="0,0" />
  <include file="struts-Endinspection.xml" location="0,0" size="0,0" />
  <include file="struts-Variation.xml" location="0,0" size="0,0" />
  <include file="struts-Product.xml" location="1017,1235" size="150,30" />
  <include file="struts-Paper.xml" location="37,1340" size="150,30" />
  <include file="struts-Book.xml" location="282,1340" size="150,30" />
  <include file="struts-Consultation.xml" location="523,1340" size="150,30" />
  <include file="struts-Award.xml" location="0,0" size="0,0" />
  <include file="struts-Application.xml" location="0,0" size="0,0" />
  <include file="struts-Statistic.xml" location="0,0" size="0,0" />
  <include file="struts-Common.xml" location="0,0" size="0,0" />
  <include file="struts-Project.xml" location="0,0" size="0,0" />
  <include file="struts-Award.xml" location="0,0" size="0,0" />
  <include file="struts-Person.xml" location="0,0" size="0,0" />
  <include file="struts-Unit.xml" location="0,0" size="0,0" />
  <include file="struts-Product.xml" location="1017,1235" size="150,30" />
  <include file="struts-Memo.xml" location="0,0" size="0,0" />
  <include file="struts-Mobile.xml" location="0,0" size="0,0" />
  <include file="struts-Person.xml" location="0,0" size="0,0" />
  <include file="struts-Unit.xml" location="0,0" size="0,0" />
  <include file="struts-Project.xml" location="0,0" size="0,0" />
  <include file="struts-Product.xml" location="1017,1235" size="150,30" />
  <include file="struts-Award.xml" location="0,0" size="0,0" />
</Struts2Diagram>

