<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 02 17:22:18 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EnumTypeConverter (XWork: Core 2.3.16.3 API)</title>
<meta name="date" content="2014-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnumTypeConverter (XWork: Core 2.3.16.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnumTypeConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverterHolder.html" title="class in com.opensymphony.xwork2.conversion.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/opensymphony/xwork2/conversion/impl/GenericsObjectTypeDeterminer.html" title="class in com.opensymphony.xwork2.conversion.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opensymphony/xwork2/conversion/impl/EnumTypeConverter.html" target="_top">Frames</a></li>
<li><a href="EnumTypeConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.opensymphony.xwork2.conversion.impl.DefaultTypeConverter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.opensymphony.xwork2.conversion.impl</div>
<h2 title="Class EnumTypeConverter" class="title">Class EnumTypeConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverter.html" title="class in com.opensymphony.xwork2.conversion.impl">com.opensymphony.xwork2.conversion.impl.DefaultTypeConverter</a></li>
<li>
<ul class="inheritance">
<li>com.opensymphony.xwork2.conversion.impl.EnumTypeConverter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverter.html" title="interface in com.opensymphony.xwork2.conversion">TypeConverter</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Since Struts 2.1.0 as enum support is now built into XWork</i></div>
</div>
<br>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="strong">EnumTypeConverter</span>
extends <a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverter.html" title="class in com.opensymphony.xwork2.conversion.impl">DefaultTypeConverter</a></pre>
<div class="block"><code>EnumTypeConverter</code>

 <!-- START SNIPPET: description -->
 This class converts java 5 enums to String and from String[] to enum.
 <p/>
 One of Java 5's improvements is providing enumeration facility.
 Up to now, there existed no enumerations. The only way to simulate was the so-called int Enum pattern:
 {code}
 public static final int SEASON_WINTER = 0;
 public static final int SEASON_SPRING = 1;
 public static final int SEASON_SUMMER = 2;
 public static final int SEASON_FALL   = 3;
 {code}
 <p/>
 Java 5.0 now provides the following construct:
 {code}
 public static enum Season { WINTER, SPRING, SUMMER, FALL };
 {code}
 <!-- END SNIPPET: description -->

 <!-- START SNIPPET: example -->
 h3. Implementing Java 5 Enumeration Type Conversion
 <p/>
 1. myAction-conversion.properties*
 <p/>
 Place a myAction-conversion.properties-file in the path of your Action.
 Add the following entry to the properties-file:
 {code}
 nameOfYourField=fullyClassifiedNameOfYourConverter
 {code}
 &nbsp;
 <p/>
 2. myAction.java*
 Your action contains the _enumeration_:
 {code}
 public enum Criticality {DEBUG, INFO, WARNING, ERROR, FATAL}
 {code}
 &nbsp;
 * Your action contains the _private field_:
 {code}
 private myEnum myFieldForEnum;
 {code}
 &nbsp;
 Your action contains _getters and setters_ for your field:
 {code}
 public myEnum getCriticality() {
         return myFieldForEnum;
     }

     public void setCriticality(myEnum myFieldForEnum) {
         this.myFieldForEnum= myFieldForEnum;
     }
 {code}
 <p/>
 3. JSP*
 <p/>
 &nbsp;&nbsp;&nbsp; In your jsp you can access an enumeration value just normal by using the known <ww:property>-Tag:
 {code}
 <ww:property value="myField"/>
 {code}
 <!-- END SNIPPET: example --></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Tamara Cattivelli, <a href="mailto:hermanns@aixcept.de">Rainer Hermanns</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.opensymphony.xwork2.conversion.impl.DefaultTypeConverter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.opensymphony.xwork2.conversion.impl.<a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverter.html" title="class in com.opensymphony.xwork2.conversion.impl">DefaultTypeConverter</a></h3>
<code><a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverter.html#MILLISECOND_FORMAT">MILLISECOND_FORMAT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.opensymphony.xwork2.conversion.TypeConverter">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.opensymphony.xwork2.conversion.<a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverter.html" title="interface in com.opensymphony.xwork2.conversion">TypeConverter</a></h3>
<code><a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverter.html#NO_CONVERSION_POSSIBLE">NO_CONVERSION_POSSIBLE</a>, <a href="../../../../../com/opensymphony/xwork2/conversion/TypeConverter.html#TYPE_CONVERTER_CONTEXT_KEY">TYPE_CONVERTER_CONTEXT_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/opensymphony/xwork2/conversion/impl/EnumTypeConverter.html#EnumTypeConverter()">EnumTypeConverter</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/conversion/impl/EnumTypeConverter.html#convertFromString(java.lang.String, java.lang.Class)">convertFromString</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;toClass)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Converts one or more String values to the specified class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/opensymphony/xwork2/conversion/impl/EnumTypeConverter.html#convertValue(java.util.Map, java.lang.Object, java.lang.Class)">convertValue</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;toClass)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Converts the given object to a given type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.opensymphony.xwork2.conversion.impl.DefaultTypeConverter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.opensymphony.xwork2.conversion.impl.<a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverter.html" title="class in com.opensymphony.xwork2.conversion.impl">DefaultTypeConverter</a></h3>
<code><a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverter.html#bigDecValue(java.lang.Object)">bigDecValue</a>, <a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverter.html#bigIntValue(java.lang.Object)">bigIntValue</a>, <a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverter.html#booleanValue(java.lang.Object)">booleanValue</a>, <a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverter.html#convertValue(java.util.Map, java.lang.Object, java.lang.reflect.Member, java.lang.String, java.lang.Object, java.lang.Class)">convertValue</a>, <a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverter.html#convertValue(java.lang.Object, java.lang.Class)">convertValue</a>, <a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverter.html#doubleValue(java.lang.Object)">doubleValue</a>, <a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverter.html#enumValue(java.lang.Class, java.lang.Object)">enumValue</a>, <a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverter.html#getLocale(java.util.Map)">getLocale</a>, <a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverter.html#getTypeConverter(java.util.Map)">getTypeConverter</a>, <a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverter.html#longValue(java.lang.Object)">longValue</a>, <a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverter.html#stringValue(java.lang.Object)">stringValue</a>, <a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverter.html#stringValue(java.lang.Object, boolean)">stringValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnumTypeConverter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnumTypeConverter</h4>
<pre>public&nbsp;EnumTypeConverter()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertValue(java.util.Map, java.lang.Object, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertValue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;convertValue(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context,
                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
                  <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;toClass)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Converts the given object to a given type. How this is to be done is implemented in toClass. The OGNL context, o
 and toClass are given. This method should be able to handle conversion in general without any context or object
 specified.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverter.html#convertValue(java.util.Map, java.lang.Object, java.lang.Class)">convertValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverter.html" title="class in com.opensymphony.xwork2.conversion.impl">DefaultTypeConverter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - - OGNL context under which the conversion is being done</dd><dd><code>o</code> - - the object to be converted</dd><dd><code>toClass</code> - - the class that contains the code to convert to enumeration</dd>
<dt><span class="strong">Returns:</span></dt><dd>Converted value of type declared in toClass or TypeConverter.NoConversionPossible to indicate that the
         conversion was not possible.</dd></dl>
</li>
</ul>
<a name="convertFromString(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertFromString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&nbsp;convertFromString(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;toClass)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Converts one or more String values to the specified class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - - the String values to be converted, such as those submitted from an HTML form</dd><dd><code>toClass</code> - - the class to convert to</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnumTypeConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/opensymphony/xwork2/conversion/impl/DefaultTypeConverterHolder.html" title="class in com.opensymphony.xwork2.conversion.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/opensymphony/xwork2/conversion/impl/GenericsObjectTypeDeterminer.html" title="class in com.opensymphony.xwork2.conversion.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/opensymphony/xwork2/conversion/impl/EnumTypeConverter.html" target="_top">Frames</a></li>
<li><a href="EnumTypeConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.opensymphony.xwork2.conversion.impl.DefaultTypeConverter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2014 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
