<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Dec 13 07:37:06 PST 2012 -->
<title>org.springframework.aop.aspectj (Spring Framework 3.2.0.RELEASE API)</title>
<meta name="date" content="2012-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/aop/aspectj/package-summary.html" target="classFrame">org.springframework.aop.aspectj</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj" target="classFrame"><i>AspectInstanceFactory</i></a></li>
<li><a href="AspectJPrecedenceInformation.html" title="interface in org.springframework.aop.aspectj" target="classFrame"><i>AspectJPrecedenceInformation</i></a></li>
<li><a href="InstantiationModelAwarePointcutAdvisor.html" title="interface in org.springframework.aop.aspectj" target="classFrame"><i>InstantiationModelAwarePointcutAdvisor</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractAspectJAdvice.html" title="class in org.springframework.aop.aspectj" target="classFrame">AbstractAspectJAdvice</a></li>
<li><a href="AspectJAdviceParameterNameDiscoverer.html" title="class in org.springframework.aop.aspectj" target="classFrame">AspectJAdviceParameterNameDiscoverer</a></li>
<li><a href="AspectJAfterAdvice.html" title="class in org.springframework.aop.aspectj" target="classFrame">AspectJAfterAdvice</a></li>
<li><a href="AspectJAfterReturningAdvice.html" title="class in org.springframework.aop.aspectj" target="classFrame">AspectJAfterReturningAdvice</a></li>
<li><a href="AspectJAfterThrowingAdvice.html" title="class in org.springframework.aop.aspectj" target="classFrame">AspectJAfterThrowingAdvice</a></li>
<li><a href="AspectJAopUtils.html" title="class in org.springframework.aop.aspectj" target="classFrame">AspectJAopUtils</a></li>
<li><a href="AspectJAroundAdvice.html" title="class in org.springframework.aop.aspectj" target="classFrame">AspectJAroundAdvice</a></li>
<li><a href="AspectJExpressionPointcut.html" title="class in org.springframework.aop.aspectj" target="classFrame">AspectJExpressionPointcut</a></li>
<li><a href="AspectJExpressionPointcutAdvisor.html" title="class in org.springframework.aop.aspectj" target="classFrame">AspectJExpressionPointcutAdvisor</a></li>
<li><a href="AspectJMethodBeforeAdvice.html" title="class in org.springframework.aop.aspectj" target="classFrame">AspectJMethodBeforeAdvice</a></li>
<li><a href="AspectJPointcutAdvisor.html" title="class in org.springframework.aop.aspectj" target="classFrame">AspectJPointcutAdvisor</a></li>
<li><a href="AspectJProxyUtils.html" title="class in org.springframework.aop.aspectj" target="classFrame">AspectJProxyUtils</a></li>
<li><a href="AspectJWeaverMessageHandler.html" title="class in org.springframework.aop.aspectj" target="classFrame">AspectJWeaverMessageHandler</a></li>
<li><a href="DeclareParentsAdvisor.html" title="class in org.springframework.aop.aspectj" target="classFrame">DeclareParentsAdvisor</a></li>
<li><a href="MethodInvocationProceedingJoinPoint.html" title="class in org.springframework.aop.aspectj" target="classFrame">MethodInvocationProceedingJoinPoint</a></li>
<li><a href="SimpleAspectInstanceFactory.html" title="class in org.springframework.aop.aspectj" target="classFrame">SimpleAspectInstanceFactory</a></li>
<li><a href="SingletonAspectInstanceFactory.html" title="class in org.springframework.aop.aspectj" target="classFrame">SingletonAspectInstanceFactory</a></li>
<li><a href="TypePatternClassFilter.html" title="class in org.springframework.aop.aspectj" target="classFrame">TypePatternClassFilter</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AspectJAdviceParameterNameDiscoverer.AmbiguousBindingException.html" title="class in org.springframework.aop.aspectj" target="classFrame">AspectJAdviceParameterNameDiscoverer.AmbiguousBindingException</a></li>
</ul>
</div>
</body>
</html>
