<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Thu Dec 13 07:36:51 PST 2012 -->
<title>DefaultSingletonBeanRegistry (Spring Framework 3.2.0.RELEASE API)</title>
<meta name="date" content="2012-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultSingletonBeanRegistry (Spring Framework 3.2.0.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/support/FactoryBeanRegistrySupport.html" title="class in org.springframework.beans.factory.support"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html" target="_top">Frames</a></li>
<li><a href="DefaultSingletonBeanRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.beans.factory.support</div>
<h2 title="Class DefaultSingletonBeanRegistry" class="title">Class DefaultSingletonBeanRegistry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/core/SimpleAliasRegistry.html" title="class in org.springframework.core">org.springframework.core.SimpleAliasRegistry</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.beans.factory.support.DefaultSingletonBeanRegistry</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html" title="interface in org.springframework.beans.factory.config">SingletonBeanRegistry</a>, <a href="../../../../../org/springframework/core/AliasRegistry.html" title="interface in org.springframework.core">AliasRegistry</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/springframework/beans/factory/support/FactoryBeanRegistrySupport.html" title="class in org.springframework.beans.factory.support">FactoryBeanRegistrySupport</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultSingletonBeanRegistry</span>
extends <a href="../../../../../org/springframework/core/SimpleAliasRegistry.html" title="class in org.springframework.core">SimpleAliasRegistry</a>
implements <a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html" title="interface in org.springframework.beans.factory.config">SingletonBeanRegistry</a></pre>
<div class="block">Generic registry for shared bean instances, implementing the
 <a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html" title="interface in org.springframework.beans.factory.config"><code>SingletonBeanRegistry</code></a>.
 Allows for registering singleton instances that should be shared
 for all callers of the registry, to be obtained via bean name.

 <p>Also supports registration of
 <a href="../../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory"><code>DisposableBean</code></a> instances,
 (which might or might not correspond to registered singletons),
 to be destroyed on shutdown of the registry. Dependencies between
 beans can be registered to enforce an appropriate shutdown order.

 <p>This class mainly serves as base class for
 <a href="../../../../../org/springframework/beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><code>BeanFactory</code></a> implementations,
 factoring out the common management of singleton bean instances. Note that
 the <a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html" title="interface in org.springframework.beans.factory.config"><code>ConfigurableBeanFactory</code></a>
 interface extends the <a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html" title="interface in org.springframework.beans.factory.config"><code>SingletonBeanRegistry</code></a> interface.

 <p>Note that this class assumes neither a bean definition concept
 nor a specific creation process for bean instances, in contrast to
 <a href="../../../../../org/springframework/beans/factory/support/AbstractBeanFactory.html" title="class in org.springframework.beans.factory.support"><code>AbstractBeanFactory</code></a> and <a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support"><code>DefaultListableBeanFactory</code></a>
 (which inherit from it). Can alternatively also be used as a nested
 helper to delegate to.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Juergen Hoeller</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#registerSingleton(java.lang.String, java.lang.Object)"><code>registerSingleton(java.lang.String, java.lang.Object)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#registerDisposableBean(java.lang.String, org.springframework.beans.factory.DisposableBean)"><code>registerDisposableBean(java.lang.String, org.springframework.beans.factory.DisposableBean)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory"><code>DisposableBean</code></a>, 
<a href="../../../../../org/springframework/beans/factory/config/ConfigurableBeanFactory.html" title="interface in org.springframework.beans.factory.config"><code>ConfigurableBeanFactory</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#logger">logger</a></strong></code>
<div class="block">Logger available to subclasses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#NULL_OBJECT">NULL_OBJECT</a></strong></code>
<div class="block">Internal marker for a null singleton object:
 used as marker value for concurrent Maps (which don't support null values).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#DefaultSingletonBeanRegistry()">DefaultSingletonBeanRegistry</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#addSingleton(java.lang.String, java.lang.Object)">addSingleton</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;singletonObject)</code>
<div class="block">Add the given singleton object to the singleton cache of this factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#addSingletonFactory(java.lang.String, org.springframework.beans.factory.ObjectFactory)">addSingletonFactory</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
                   <a href="../../../../../org/springframework/beans/factory/ObjectFactory.html" title="interface in org.springframework.beans.factory">ObjectFactory</a>&nbsp;singletonFactory)</code>
<div class="block">Add the given singleton factory for building the specified singleton
 if necessary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#afterSingletonCreation(java.lang.String)">afterSingletonCreation</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</code>
<div class="block">Callback after singleton creation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#beforeSingletonCreation(java.lang.String)">beforeSingletonCreation</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</code>
<div class="block">Callback before singleton creation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#containsSingleton(java.lang.String)">containsSingleton</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</code>
<div class="block">Check if this registry contains a singleton instance with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#destroyBean(java.lang.String, org.springframework.beans.factory.DisposableBean)">destroyBean</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
           <a href="../../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>&nbsp;bean)</code>
<div class="block">Destroy the given bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#destroySingleton(java.lang.String)">destroySingleton</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</code>
<div class="block">Destroy the given bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#destroySingletons()">destroySingletons</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#getDependenciesForBean(java.lang.String)">getDependenciesForBean</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</code>
<div class="block">Return the names of all beans that the specified bean depends on, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#getDependentBeans(java.lang.String)">getDependentBeans</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</code>
<div class="block">Return the names of all beans which depend on the specified bean, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#getSingleton(java.lang.String)">getSingleton</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</code>
<div class="block">Return the (raw) singleton object registered under the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#getSingleton(java.lang.String, boolean)">getSingleton</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
            boolean&nbsp;allowEarlyReference)</code>
<div class="block">Return the (raw) singleton object registered under the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#getSingleton(java.lang.String, org.springframework.beans.factory.ObjectFactory)">getSingleton</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
            <a href="../../../../../org/springframework/beans/factory/ObjectFactory.html" title="interface in org.springframework.beans.factory">ObjectFactory</a>&nbsp;singletonFactory)</code>
<div class="block">Return the (raw) singleton object registered under the given name,
 creating and registering a new one if none registered yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#getSingletonCount()">getSingletonCount</a></strong>()</code>
<div class="block">Return the number of singleton beans registered in this registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#getSingletonMutex()">getSingletonMutex</a></strong>()</code>
<div class="block">Expose the singleton mutex to subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#getSingletonNames()">getSingletonNames</a></strong>()</code>
<div class="block">Return the names of singleton beans registered in this registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#hasDependentBean(java.lang.String)">hasDependentBean</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</code>
<div class="block">Determine whether a dependent bean has been registered for the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#isActuallyInCreation(java.lang.String)">isActuallyInCreation</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#isCurrentlyInCreation(java.lang.String)">isCurrentlyInCreation</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#isSingletonCurrentlyInCreation(java.lang.String)">isSingletonCurrentlyInCreation</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</code>
<div class="block">Return whether the specified singleton bean is currently in creation
 (within the entire factory).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#onSuppressedException(java.lang.Exception)">onSuppressedException</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)</code>
<div class="block">Register an Exception that happened to get suppressed during the creation of a
 singleton bean instance, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#registerContainedBean(java.lang.String, java.lang.String)">registerContainedBean</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;containedBeanName,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;containingBeanName)</code>
<div class="block">Register a containment relationship between two beans,
 e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#registerDependentBean(java.lang.String, java.lang.String)">registerDependentBean</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dependentBeanName)</code>
<div class="block">Register a dependent bean for the given bean,
 to be destroyed before the given bean is destroyed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#registerDisposableBean(java.lang.String, org.springframework.beans.factory.DisposableBean)">registerDisposableBean</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
                      <a href="../../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>&nbsp;bean)</code>
<div class="block">Add the given bean to the list of disposable beans in this registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#registerSingleton(java.lang.String, java.lang.Object)">registerSingleton</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;singletonObject)</code>
<div class="block">Register the given existing object as singleton in the bean registry,
 under the given bean name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#removeSingleton(java.lang.String)">removeSingleton</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</code>
<div class="block">Remove the bean with the given name from the singleton cache of this factory,
 to be able to clean up eager registration of a singleton if creation failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#setCurrentlyInCreation(java.lang.String, boolean)">setCurrentlyInCreation</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
                      boolean&nbsp;inCreation)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.core.SimpleAliasRegistry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.core.<a href="../../../../../org/springframework/core/SimpleAliasRegistry.html" title="class in org.springframework.core">SimpleAliasRegistry</a></h3>
<code><a href="../../../../../org/springframework/core/SimpleAliasRegistry.html#allowAliasOverriding()">allowAliasOverriding</a>, <a href="../../../../../org/springframework/core/SimpleAliasRegistry.html#canonicalName(java.lang.String)">canonicalName</a>, <a href="../../../../../org/springframework/core/SimpleAliasRegistry.html#checkForAliasCircle(java.lang.String, java.lang.String)">checkForAliasCircle</a>, <a href="../../../../../org/springframework/core/SimpleAliasRegistry.html#getAliases(java.lang.String)">getAliases</a>, <a href="../../../../../org/springframework/core/SimpleAliasRegistry.html#isAlias(java.lang.String)">isAlias</a>, <a href="../../../../../org/springframework/core/SimpleAliasRegistry.html#registerAlias(java.lang.String, java.lang.String)">registerAlias</a>, <a href="../../../../../org/springframework/core/SimpleAliasRegistry.html#removeAlias(java.lang.String)">removeAlias</a>, <a href="../../../../../org/springframework/core/SimpleAliasRegistry.html#resolveAliases(org.springframework.util.StringValueResolver)">resolveAliases</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NULL_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_OBJECT</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> NULL_OBJECT</pre>
<div class="block">Internal marker for a null singleton object:
 used as marker value for concurrent Maps (which don't support null values).</div>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a> logger</pre>
<div class="block">Logger available to subclasses</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultSingletonBeanRegistry()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultSingletonBeanRegistry</h4>
<pre>public&nbsp;DefaultSingletonBeanRegistry()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerSingleton(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSingleton</h4>
<pre>public&nbsp;void&nbsp;registerSingleton(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;singletonObject)
                       throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html#registerSingleton(java.lang.String, java.lang.Object)">SingletonBeanRegistry</a></code></strong></div>
<div class="block">Register the given existing object as singleton in the bean registry,
 under the given bean name.
 <p>The given instance is supposed to be fully initialized; the registry
 will not perform any initialization callbacks (in particular, it won't
 call InitializingBean's <code>afterPropertiesSet</code> method).
 The given instance will not receive any destruction callbacks
 (like DisposableBean's <code>destroy</code> method) either.
 <p>When running within a full BeanFactory: <b>Register a bean definition
 instead of an existing instance if your bean is supposed to receive
 initialization and/or destruction callbacks.</b>
 <p>Typically invoked during registry configuration, but can also be used
 for runtime registration of singletons. As a consequence, a registry
 implementation should synchronize singleton access; it will have to do
 this anyway if it supports a BeanFactory's lazy initialization of singletons.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html#registerSingleton(java.lang.String, java.lang.Object)">registerSingleton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html" title="interface in org.springframework.beans.factory.config">SingletonBeanRegistry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>beanName</code> - the name of the bean</dd><dd><code>singletonObject</code> - the existing singleton object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()"><code>InitializingBean.afterPropertiesSet()</code></a>, 
<a href="../../../../../org/springframework/beans/factory/DisposableBean.html#destroy()"><code>DisposableBean.destroy()</code></a>, 
<a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html#registerBeanDefinition(java.lang.String, org.springframework.beans.factory.config.BeanDefinition)"><code>BeanDefinitionRegistry.registerBeanDefinition(java.lang.String, org.springframework.beans.factory.config.BeanDefinition)</code></a></dd></dl>
</li>
</ul>
<a name="addSingleton(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSingleton</h4>
<pre>protected&nbsp;void&nbsp;addSingleton(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;singletonObject)</pre>
<div class="block">Add the given singleton object to the singleton cache of this factory.
 <p>To be called for eager registration of singletons.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beanName</code> - the name of the bean</dd><dd><code>singletonObject</code> - the singleton object</dd></dl>
</li>
</ul>
<a name="addSingletonFactory(java.lang.String, org.springframework.beans.factory.ObjectFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSingletonFactory</h4>
<pre>protected&nbsp;void&nbsp;addSingletonFactory(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
                       <a href="../../../../../org/springframework/beans/factory/ObjectFactory.html" title="interface in org.springframework.beans.factory">ObjectFactory</a>&nbsp;singletonFactory)</pre>
<div class="block">Add the given singleton factory for building the specified singleton
 if necessary.
 <p>To be called for eager registration of singletons, e.g. to be able to
 resolve circular references.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beanName</code> - the name of the bean</dd><dd><code>singletonFactory</code> - the factory for the singleton object</dd></dl>
</li>
</ul>
<a name="getSingleton(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleton</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getSingleton(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html#getSingleton(java.lang.String)">SingletonBeanRegistry</a></code></strong></div>
<div class="block">Return the (raw) singleton object registered under the given name.
 <p>Only checks already instantiated singletons; does not return an Object
 for singleton bean definitions which have not been instantiated yet.
 <p>The main purpose of this method is to access manually registered singletons
 (see <a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html#registerSingleton(java.lang.String, java.lang.Object)"><code>SingletonBeanRegistry.registerSingleton(java.lang.String, java.lang.Object)</code></a>). Can also be used to access a singleton
 defined by a bean definition that already been created, in a raw fashion.
 <p><b>NOTE:</b> This lookup method is not aware of FactoryBean prefixes or aliases.
 You need to resolve the canonical bean name first before obtaining the singleton instance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html#getSingleton(java.lang.String)">getSingleton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html" title="interface in org.springframework.beans.factory.config">SingletonBeanRegistry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>beanName</code> - the name of the bean to look for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the registered singleton object, or <code>null</code> if none found</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/beans/factory/config/ConfigurableListableBeanFactory.html#getBeanDefinition(java.lang.String)"><code>ConfigurableListableBeanFactory.getBeanDefinition(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getSingleton(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleton</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getSingleton(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
                  boolean&nbsp;allowEarlyReference)</pre>
<div class="block">Return the (raw) singleton object registered under the given name.
 <p>Checks already instantiated singletons and also allows for an early
 reference to a currently created singleton (resolving a circular reference).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beanName</code> - the name of the bean to look for</dd><dd><code>allowEarlyReference</code> - whether early references should be created or not</dd>
<dt><span class="strong">Returns:</span></dt><dd>the registered singleton object, or <code>null</code> if none found</dd></dl>
</li>
</ul>
<a name="getSingleton(java.lang.String, org.springframework.beans.factory.ObjectFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleton</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getSingleton(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
                  <a href="../../../../../org/springframework/beans/factory/ObjectFactory.html" title="interface in org.springframework.beans.factory">ObjectFactory</a>&nbsp;singletonFactory)</pre>
<div class="block">Return the (raw) singleton object registered under the given name,
 creating and registering a new one if none registered yet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beanName</code> - the name of the bean</dd><dd><code>singletonFactory</code> - the ObjectFactory to lazily create the singleton
 with, if necessary</dd>
<dt><span class="strong">Returns:</span></dt><dd>the registered singleton object</dd></dl>
</li>
</ul>
<a name="onSuppressedException(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSuppressedException</h4>
<pre>protected&nbsp;void&nbsp;onSuppressedException(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;ex)</pre>
<div class="block">Register an Exception that happened to get suppressed during the creation of a
 singleton bean instance, e.g. a temporary circular reference resolution problem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ex</code> - the Exception to register</dd></dl>
</li>
</ul>
<a name="removeSingleton(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSingleton</h4>
<pre>protected&nbsp;void&nbsp;removeSingleton(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</pre>
<div class="block">Remove the bean with the given name from the singleton cache of this factory,
 to be able to clean up eager registration of a singleton if creation failed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beanName</code> - the name of the bean</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#getSingletonMutex()"><code>getSingletonMutex()</code></a></dd></dl>
</li>
</ul>
<a name="containsSingleton(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsSingleton</h4>
<pre>public&nbsp;boolean&nbsp;containsSingleton(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html#containsSingleton(java.lang.String)">SingletonBeanRegistry</a></code></strong></div>
<div class="block">Check if this registry contains a singleton instance with the given name.
 <p>Only checks already instantiated singletons; does not return <code>true</code>
 for singleton bean definitions which have not been instantiated yet.
 <p>The main purpose of this method is to check manually registered singletons
 (see <a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html#registerSingleton(java.lang.String, java.lang.Object)"><code>SingletonBeanRegistry.registerSingleton(java.lang.String, java.lang.Object)</code></a>). Can also be used to check whether a
 singleton defined by a bean definition has already been created.
 <p>To check whether a bean factory contains a bean definition with a given name,
 use ListableBeanFactory's <code>containsBeanDefinition</code>. Calling both
 <code>containsBeanDefinition</code> and <code>containsSingleton</code> answers
 whether a specific bean factory contains a local bean instance with the given name.
 <p>Use BeanFactory's <code>containsBean</code> for general checks whether the
 factory knows about a bean with a given name (whether manually registered singleton
 instance or created by bean definition), also checking ancestor factories.
 <p><b>NOTE:</b> This lookup method is not aware of FactoryBean prefixes or aliases.
 You need to resolve the canonical bean name first before checking the singleton status.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html#containsSingleton(java.lang.String)">containsSingleton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html" title="interface in org.springframework.beans.factory.config">SingletonBeanRegistry</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>beanName</code> - the name of the bean to look for</dd>
<dt><span class="strong">Returns:</span></dt><dd>if this bean factory contains a singleton instance with the given name</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html#registerSingleton(java.lang.String, java.lang.Object)"><code>SingletonBeanRegistry.registerSingleton(java.lang.String, java.lang.Object)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#containsBeanDefinition(java.lang.String)"><code>ListableBeanFactory.containsBeanDefinition(java.lang.String)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/BeanFactory.html#containsBean(java.lang.String)"><code>BeanFactory.containsBean(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getSingletonNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingletonNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getSingletonNames()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html#getSingletonNames()">SingletonBeanRegistry</a></code></strong></div>
<div class="block">Return the names of singleton beans registered in this registry.
 <p>Only checks already instantiated singletons; does not return names
 for singleton bean definitions which have not been instantiated yet.
 <p>The main purpose of this method is to check manually registered singletons
 (see <a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html#registerSingleton(java.lang.String, java.lang.Object)"><code>SingletonBeanRegistry.registerSingleton(java.lang.String, java.lang.Object)</code></a>). Can also be used to check which singletons
 defined by a bean definition have already been created.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html#getSingletonNames()">getSingletonNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html" title="interface in org.springframework.beans.factory.config">SingletonBeanRegistry</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of names as a String array (never <code>null</code>)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html#registerSingleton(java.lang.String, java.lang.Object)"><code>SingletonBeanRegistry.registerSingleton(java.lang.String, java.lang.Object)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html#getBeanDefinitionNames()"><code>BeanDefinitionRegistry.getBeanDefinitionNames()</code></a>, 
<a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeanDefinitionNames()"><code>ListableBeanFactory.getBeanDefinitionNames()</code></a></dd></dl>
</li>
</ul>
<a name="getSingletonCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingletonCount</h4>
<pre>public&nbsp;int&nbsp;getSingletonCount()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html#getSingletonCount()">SingletonBeanRegistry</a></code></strong></div>
<div class="block">Return the number of singleton beans registered in this registry.
 <p>Only checks already instantiated singletons; does not count
 singleton bean definitions which have not been instantiated yet.
 <p>The main purpose of this method is to check manually registered singletons
 (see <a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html#registerSingleton(java.lang.String, java.lang.Object)"><code>SingletonBeanRegistry.registerSingleton(java.lang.String, java.lang.Object)</code></a>). Can also be used to count the number of
 singletons defined by a bean definition that have already been created.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html#getSingletonCount()">getSingletonCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html" title="interface in org.springframework.beans.factory.config">SingletonBeanRegistry</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of singleton beans</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/beans/factory/config/SingletonBeanRegistry.html#registerSingleton(java.lang.String, java.lang.Object)"><code>SingletonBeanRegistry.registerSingleton(java.lang.String, java.lang.Object)</code></a>, 
<a href="../../../../../org/springframework/beans/factory/support/BeanDefinitionRegistry.html#getBeanDefinitionCount()"><code>BeanDefinitionRegistry.getBeanDefinitionCount()</code></a>, 
<a href="../../../../../org/springframework/beans/factory/ListableBeanFactory.html#getBeanDefinitionCount()"><code>ListableBeanFactory.getBeanDefinitionCount()</code></a></dd></dl>
</li>
</ul>
<a name="setCurrentlyInCreation(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentlyInCreation</h4>
<pre>public&nbsp;void&nbsp;setCurrentlyInCreation(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
                          boolean&nbsp;inCreation)</pre>
</li>
</ul>
<a name="isCurrentlyInCreation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrentlyInCreation</h4>
<pre>public&nbsp;boolean&nbsp;isCurrentlyInCreation(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</pre>
</li>
</ul>
<a name="isActuallyInCreation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActuallyInCreation</h4>
<pre>protected&nbsp;boolean&nbsp;isActuallyInCreation(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</pre>
</li>
</ul>
<a name="isSingletonCurrentlyInCreation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingletonCurrentlyInCreation</h4>
<pre>public&nbsp;boolean&nbsp;isSingletonCurrentlyInCreation(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</pre>
<div class="block">Return whether the specified singleton bean is currently in creation
 (within the entire factory).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beanName</code> - the name of the bean</dd></dl>
</li>
</ul>
<a name="beforeSingletonCreation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeSingletonCreation</h4>
<pre>protected&nbsp;void&nbsp;beforeSingletonCreation(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</pre>
<div class="block">Callback before singleton creation.
 <p>Default implementation register the singleton as currently in creation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beanName</code> - the name of the singleton about to be created</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#isSingletonCurrentlyInCreation(java.lang.String)"><code>isSingletonCurrentlyInCreation(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="afterSingletonCreation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterSingletonCreation</h4>
<pre>protected&nbsp;void&nbsp;afterSingletonCreation(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</pre>
<div class="block">Callback after singleton creation.
 <p>The default implementation marks the singleton as not in creation anymore.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beanName</code> - the name of the singleton that has been created</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#isSingletonCurrentlyInCreation(java.lang.String)"><code>isSingletonCurrentlyInCreation(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="registerDisposableBean(java.lang.String, org.springframework.beans.factory.DisposableBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDisposableBean</h4>
<pre>public&nbsp;void&nbsp;registerDisposableBean(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
                          <a href="../../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>&nbsp;bean)</pre>
<div class="block">Add the given bean to the list of disposable beans in this registry.
 <p>Disposable beans usually correspond to registered singletons,
 matching the bean name but potentially being a different instance
 (for example, a DisposableBean adapter for a singleton that does not
 naturally implement Spring's DisposableBean interface).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beanName</code> - the name of the bean</dd><dd><code>bean</code> - the bean instance</dd></dl>
</li>
</ul>
<a name="registerContainedBean(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerContainedBean</h4>
<pre>public&nbsp;void&nbsp;registerContainedBean(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;containedBeanName,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;containingBeanName)</pre>
<div class="block">Register a containment relationship between two beans,
 e.g. between an inner bean and its containing outer bean.
 <p>Also registers the containing bean as dependent on the contained bean
 in terms of destruction order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>containedBeanName</code> - the name of the contained (inner) bean</dd><dd><code>containingBeanName</code> - the name of the containing (outer) bean</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#registerDependentBean(java.lang.String, java.lang.String)"><code>registerDependentBean(java.lang.String, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="registerDependentBean(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDependentBean</h4>
<pre>public&nbsp;void&nbsp;registerDependentBean(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dependentBeanName)</pre>
<div class="block">Register a dependent bean for the given bean,
 to be destroyed before the given bean is destroyed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beanName</code> - the name of the bean</dd><dd><code>dependentBeanName</code> - the name of the dependent bean</dd></dl>
</li>
</ul>
<a name="hasDependentBean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDependentBean</h4>
<pre>protected&nbsp;boolean&nbsp;hasDependentBean(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</pre>
<div class="block">Determine whether a dependent bean has been registered for the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beanName</code> - the name of the bean to check</dd></dl>
</li>
</ul>
<a name="getDependentBeans(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependentBeans</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getDependentBeans(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</pre>
<div class="block">Return the names of all beans which depend on the specified bean, if any.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beanName</code> - the name of the bean</dd>
<dt><span class="strong">Returns:</span></dt><dd>the array of dependent bean names, or an empty array if none</dd></dl>
</li>
</ul>
<a name="getDependenciesForBean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependenciesForBean</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getDependenciesForBean(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</pre>
<div class="block">Return the names of all beans that the specified bean depends on, if any.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beanName</code> - the name of the bean</dd>
<dt><span class="strong">Returns:</span></dt><dd>the array of names of beans which the bean depends on,
 or an empty array if none</dd></dl>
</li>
</ul>
<a name="destroySingletons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroySingletons</h4>
<pre>public&nbsp;void&nbsp;destroySingletons()</pre>
</li>
</ul>
<a name="destroySingleton(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroySingleton</h4>
<pre>public&nbsp;void&nbsp;destroySingleton(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName)</pre>
<div class="block">Destroy the given bean. Delegates to <code>destroyBean</code>
 if a corresponding disposable bean instance is found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beanName</code> - the name of the bean</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html#destroyBean(java.lang.String, org.springframework.beans.factory.DisposableBean)"><code>destroyBean(java.lang.String, org.springframework.beans.factory.DisposableBean)</code></a></dd></dl>
</li>
</ul>
<a name="destroyBean(java.lang.String, org.springframework.beans.factory.DisposableBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyBean</h4>
<pre>protected&nbsp;void&nbsp;destroyBean(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanName,
               <a href="../../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>&nbsp;bean)</pre>
<div class="block">Destroy the given bean. Must destroy beans that depend on the given
 bean before the bean itself. Should not throw any exceptions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beanName</code> - the name of the bean</dd><dd><code>bean</code> - the bean instance to destroy</dd></dl>
</li>
</ul>
<a name="getSingletonMutex()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSingletonMutex</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getSingletonMutex()</pre>
<div class="block">Expose the singleton mutex to subclasses.
 <p>Subclasses should synchronize on the given Object if they perform
 any sort of extended singleton creation phase. In particular, subclasses
 should <i>not</i> have their own mutexes involved in singleton creation,
 to avoid the potential for deadlocks in lazy-init situations.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/beans/factory/support/DefaultListableBeanFactory.html" title="class in org.springframework.beans.factory.support"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/beans/factory/support/FactoryBeanRegistrySupport.html" title="class in org.springframework.beans.factory.support"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.html" target="_top">Frames</a></li>
<li><a href="DefaultSingletonBeanRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
