<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="mobile" location="10,10" size="180,92">
    <action name="mobileLogin" location="15,23" size="150,62">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="mobileLogout" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="toError" location="0,0" size="0,0">
      <result name="success" />
    </action>
  </package>
  <package name="mobileMain" location="0,0" size="0,0" />
  <extendsEdge source="mobile" target="mobileMain" routing="0" />
</Struts2Diagram>

