#DATABASE CONFIG
db.url=jdbc:oracle:thin:@192.168.88.220:1521:orcl
#db.username=dmss
#db.password=p1013dmss702

db.username=dmsstest
db.password=p1013dmsstest702

#db.username=dmss
#db.password=p1013dmss702


MAX_SESSION=20
SYSTEM_VERSION=0.1.0
ROWS=10
ROOT=E\:\\dmss_home
SOLR_SERVER=http\://192.168.88.161\:8080/solr/dmss
#INDEX_DIR=F\:/solr_home/solr/collection1/data/index
#HDFS 
HADOOP.ON=1
#BLOCK_UNIT_SIZE=3
CLUSTER_HADOOP_MASTER=192.168.88.160\:9000
CLUSTER_NGINX=192.168.88.160
CLUSTER_SOLR=192.168.88.160\:8080,192.168.88.161\:8080,192.168.88.162\:8080
CLUSTER_TOMCAT=192.168.88.160\:9080,192.168.88.161\:9080
smdb.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
smdb.jdbc.url=jdbc:oracle:thin:@192.168.88.220:1521:orcl
smdb.jdbc.username=smdb
smdb.jdbc.password=p1013smdb702

