<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="logEmbed" location="10,10" size="180,372">
    <action name="simpleSearch" location="15,23" size="150,62">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="sort" location="15,163" size="150,62">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="toPage" location="15,303" size="150,62">
      <result name="success" />
      <result name="input" />
    </action>
  </package>
</Struts2Diagram>

