<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="mail" location="535,10" size="1295,1085">
    <action name="toAdd" location="1080,57" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="add.jsp" />
      </result>
    </action>
    <action name="add" location="1080,992" size="150,62">
      <result name="success" />
      <result name="input">
        <resourceEdge source="input" routing="0" target="add.jsp" />
      </result>
    </action>
    <action name="toView" location="205,1002" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="view.jsp" />
      </result>
    </action>
    <action name="view" location="205,887" size="150,62">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="download" location="450,897" size="150,41">
      <result name="success" />
    </action>
    <action name="validateFile" location="0,0" size="0,0">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="prev" location="695,887" size="150,62">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="next" location="940,887" size="150,62">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="delete" location="940,152" size="150,62">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="toList" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="list.jsp" />
      </result>
    </action>
    <action name="list" location="0,0" size="0,0">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="simpleSearch" location="695,782" size="150,62">
      <result name="success" />
    </action>
    <action name="toAdvSearch" location="65,792" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="advSearch.jsp" />
      </result>
    </action>
    <action name="advSearch" location="65,687" size="150,41">
      <result name="success" />
    </action>
    <action name="sort" location="310,677" size="150,62">
      <result name="success" />
    </action>
    <action name="changePageSize" location="555,677" size="150,62">
      <result name="success" />
    </action>
    <action name="toPage" location="555,572" size="150,62">
      <result name="success" />
    </action>
    <action name="pauseSend" location="310,467" size="150,62">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="send" location="310,257" size="150,62">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="toSendAgain" location="65,267" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="sendAgain.jsp" />
      </result>
    </action>
    <action name="sendAgain" location="65,362" size="150,62">
      <result name="success" />
      <result name="input">
        <resourceEdge source="input" routing="0" target="sendAgain.jsp" />
      </result>
    </action>
  </package>
  <webResource name="add.jsp" path="/system/mail/add.jsp" location="1614,1255" size="150,55" />
  <webResource name="view.jsp" path="/system/mail/view.jsp" location="736,1150" size="150,55" />
  <webResource name="list.jsp" path="/system/mail/list.jsp" location="71,135" size="150,55" />
  <webResource name="advSearch.jsp" path="/system/mail/advSearch.jsp" location="301,765" size="150,55" />
  <webResource name="sendAgain.jsp" path="/system/mail/sendAgain.jsp" location="301,240" size="150,55" />
</Struts2Diagram>

