<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
    <description>A tag library exercising SimpleTag handlers.</description>
    <tlib-version>1.0</tlib-version>
    <short-name>c</short-name>      
    <uri>/mytaglib</uri>  
    
    <tag>
        <name>choose</name>
        <tag-class>edu.hust.web.choose.ChooseDemo</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    
    <tag>
    	<name>when</name>
    	<tag-class>edu.hust.web.choose.WhenDemo</tag-class>
    	<body-content>scriptless</body-content>
    	<attribute>
    		<name>login</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    
    <tag>
    	<name>otherwise</name>
    	<tag-class>edu.hust.web.choose.OtherwiseDemo</tag-class>
    	<body-content>scriptless</body-content>
    </tag>
    
</taglib>