<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
    <description>A tag library exercising SimpleTag handlers.</description>
    <tlib-version>1.0</tlib-version>
    <short-name>shust</short-name>      <!-- 自定义标签前缀，或则叫标签库名，一般和文件名相同 -->
    <uri>/simpletag</uri>               <!-- 所有的自定义标签要绑定到一个URI地址上 -->
    
    <tag>
        <name>TagDemo1</name>
        <tag-class>edu.hust.web.simpletag.TagDemo1</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    
    <tag>
        <name>TagDemo2</name>
        <tag-class>edu.hust.web.simpletag.TagDemo2</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    
    <tag>
        <name>TagDemo3</name>
        <tag-class>edu.hust.web.simpletag.TagDemo3</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    
    <tag>
        <name>TagDemo4</name>
        <tag-class>edu.hust.web.simpletag.TagDemo4</tag-class>
        <body-content>empty</body-content>
    </tag>
    
    <tag>
        <name>TagDemo5</name>
        <tag-class>edu.hust.web.simpletag.TagDemo5</tag-class>
        <body-content>scriptless</body-content>
        
        <attribute>
        	<name>count</name>
        	<required>true</required>         <!-- 属性是否是必须的 -->
        	<rtexprvalue>true</rtexprvalue>   <!-- runtime expression value,运行时表达式，表明属性的取值可以是表达式 -->
        </attribute>
        
        <attribute>
        	<name>date</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
</taglib>