<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="instpApplicationAudit" location="0,0" size="0,0">
    <action name="view" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="popView.jsp" />
      </result>
    </action>
  </package>
  <package name="instpApplicationApply" location="0,0" size="0,0">
    <action name="toList" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="list.jsp" />
      </result>
    </action>
    <action name="list" location="0,0" size="0,0">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="simpleSearch" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="toAdvSearch" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="advSearch.jsp" />
      </result>
    </action>
    <action name="advSearch" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="sort" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="changePageSize" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="toPage" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="toAdd" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="add.jsp" />
      </result>
    </action>
    <action name="add" location="0,0" size="0,0">
      <result name="success" />
      <result name="input">
        <resourceEdge source="input" routing="0" target="add.jsp" />
      </result>
    </action>
    <action name="toModify" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="modify.jsp" />
      </result>
    </action>
    <action name="modify" location="0,0" size="0,0">
      <result name="input">
        <resourceEdge source="input" routing="0" target="modify.jsp" />
      </result>
      <result name="success" />
    </action>
    <action name="delete" location="0,0" size="0,0">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="toView" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="view.jsp" />
      </result>
    </action>
    <action name="view" location="0,0" size="0,0">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="prev" location="0,0" size="0,0">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="next" location="0,0" size="0,0">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="downloadApply" location="0,0" size="0,0">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="validateFile" location="0,0" size="0,0">
      <result name="success" />
      <result name="input" />
    </action>
  </package>
  <package name="instpGranted" location="0,0" size="0,0">
    <action name="toList" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="list.jsp" />
      </result>
    </action>
    <action name="list" location="0,0" size="0,0">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="simpleSearch" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="toAdvSearch" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="advSearch.jsp" />
      </result>
    </action>
    <action name="advSearch" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="sort" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="changePageSize" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="toPage" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="toAdd" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="add.jsp" />
      </result>
    </action>
    <action name="add" location="0,0" size="0,0">
      <result name="success" />
      <result name="input">
        <resourceEdge source="input" routing="0" target="add.jsp" />
      </result>
    </action>
    <action name="toModify" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="modify.jsp" />
      </result>
    </action>
    <action name="modify" location="0,0" size="0,0">
      <result name="input">
        <resourceEdge source="input" routing="0" target="modify.jsp" />
      </result>
      <result name="success" />
    </action>
    <action name="delete" location="0,0" size="0,0">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="toView" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="view.jsp" />
      </result>
    </action>
    <action name="view" location="0,0" size="0,0">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="prev" location="0,0" size="0,0">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="next" location="0,0" size="0,0">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="toSetUpProjectStatus" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="popSetUpProjectStatus.jsp" />
      </result>
    </action>
    <action name="setUpProjectStatus" location="0,0" size="0,0">
      <result name="success" />
      <result name="input" />
    </action>
  </package>
  <webResource name="list.jsp" path="/project/instp/application/apply/list.jsp" location="1551,2320" size="150,55" />
  <webResource name="advSearch.jsp" path="/project/instp/application/apply/advSearch.jsp" location="1571,2495" size="150,55" />
  <webResource name="add.jsp" path="/project/instp/application/apply/add.jsp" location="3969,10" size="150,55" />
  <webResource name="modify.jsp" path="/project/instp/application/apply/modify.jsp" location="3750,1900" size="150,55" />
  <webResource name="view.jsp" path="/project/instp/view.jsp" location="2410,1585" size="150,55" />
  <webResource name="list.jsp" path="/project/instp/application/granted/list.jsp" location="2000,640" size="150,55" />
  <webResource name="advSearch.jsp" path="/project/instp/application/granted/advSearch.jsp" location="1985,465" size="150,55" />
  <webResource name="add.jsp" path="/project/instp/application/granted/add.jsp" location="1793,815" size="150,55" />
  <webResource name="modify.jsp" path="/project/instp/application/granted/modify.jsp" location="1574,150" size="150,55" />
  <webResource name="popSetUpProjectStatus.jsp" path="/project/instp/application/granted/popSetUpProjectStatus.jsp" location="1914,1095" size="150,55" />
  <webResource name="popView.jsp" path="/project/instp/application/applyAudit/popView.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

