<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="statisticCommon" location="489,10" size="910,875">
    <action name="toSimpleSearch" location="695,57" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="list.jsp" />
      </result>
    </action>
    <action name="simpleSearch" location="695,782" size="150,62">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="changePageSize" location="450,782" size="150,62">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="sort" location="65,782" size="150,62">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="toBackToList" location="65,677" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="list.jsp" />
      </result>
      <result name="input" />
    </action>
    <action name="backToList" location="310,677" size="150,62">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="toView" location="310,582" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="view.jsp" />
      </result>
    </action>
    <action name="prev" location="310,467" size="150,62">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="next" location="555,467" size="150,62">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="toAdd" location="555,372" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="add.jsp" />
      </result>
    </action>
    <action name="add" location="555,267" size="150,41">
      <result name="success" />
    </action>
    <action name="delete" location="555,152" size="150,62">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="toModify" location="65,162" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="modify.jsp" />
      </result>
    </action>
    <action name="modify" location="65,257" size="150,62">
      <result name="success" />
      <result name="input">
        <resourceEdge source="input" routing="0" target="modify.jsp" />
      </result>
    </action>
  </package>
  <webResource name="list.jsp" path="/statistic/common/list.jsp" location="10,660" size="150,55" />
  <webResource name="view.jsp" path="/statistic/common/view.jsp" location="255,555" size="150,55" />
  <webResource name="add.jsp" path="/statistic/common/add.jsp" location="258,345" size="150,55" />
  <webResource name="modify.jsp" path="/statistic/common/modify.jsp" location="249,135" size="150,55" />
</Struts2Diagram>

