<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="statisticUntCustom" location="10,10" size="280,245">
    <action name="customStatistic" location="65,57" size="150,41">
      <result name="success" />
    </action>
    <action name="toView" location="65,162" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="view.jsp" />
      </result>
    </action>
  </package>
  <webResource name="view.jsp" path="/statistic/custom/view.jsp" location="336,135" size="150,55" />
</Struts2Diagram>

