<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="accountUniversitySub" location="1231,10" size="2135,1925">
    <action name="toAdd" location="1920,57" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="add.jsp" />
      </result>
    </action>
    <action name="add" location="1780,1832" size="150,62">
      <result name="success" />
      <result name="input">
        <resourceEdge source="input" routing="0" target="add.jsp" />
      </result>
    </action>
    <action name="toView" location="1780,1737" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="view.jsp" />
      </result>
    </action>
    <action name="view" location="1780,1622" size="150,62">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="toModify" location="1780,1527" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="modify.jsp" />
      </result>
    </action>
    <action name="modify" location="1535,1517" size="150,62">
      <result name="success" />
      <result name="input">
        <resourceEdge source="input" routing="0" target="modify.jsp" />
      </result>
    </action>
    <action name="delete" location="1535,257" size="150,62">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="toList" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="list.jsp" />
      </result>
    </action>
    <action name="list" location="0,0" size="0,0">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="simpleSearch" location="1290,1412" size="150,62">
      <result name="success" />
    </action>
    <action name="toAdvSearch" location="65,1422" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="advSearch.jsp" />
      </result>
    </action>
    <action name="advSearch" location="65,1317" size="150,41">
      <result name="success" />
    </action>
    <action name="sort" location="310,1307" size="150,62">
      <result name="success" />
    </action>
    <action name="changePageSize" location="555,1307" size="150,62">
      <result name="success" />
    </action>
    <action name="toPage" location="555,1202" size="150,62">
      <result name="success" />
    </action>
    <action name="prev" location="310,1097" size="150,62">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="next" location="555,1097" size="150,62">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="toEnable" location="555,1002" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="popEnable.jsp" />
      </result>
    </action>
    <action name="enable" location="800,992" size="150,62">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="disable" location="1045,992" size="150,62">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="toAssignRole" location="1045,827" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="popAssignRole.jsp" />
      </result>
    </action>
    <action name="assignRole" location="1045,432" size="150,62">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="retrieveCode" location="1045,327" size="150,62">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="toModifyPassword" location="240,337" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="popModifyPassword.jsp" />
      </result>
    </action>
    <action name="modifyPassword" location="240,712" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="popModifyPassword.jsp" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="popModifyPassword.jsp" />
      </result>
    </action>
    <action name="extIfToAdd" location="65,617" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="popAdd.jsp" />
      </result>
    </action>
    <action name="extIfAdd" location="65,502" size="150,62">
      <result name="success" />
      <result name="input" />
    </action>
  </package>
  <webResource name="add.jsp" path="/security/account/university/sub/add.jsp" location="10,1815" size="150,55" />
  <webResource name="view.jsp" path="/security/account/university/sub/view.jsp" location="917,1710" size="150,55" />
  <webResource name="modify.jsp" path="/security/account/university/sub/modify.jsp" location="211,135" size="150,55" />
  <webResource name="list.jsp" path="/security/account/university/sub/list.jsp" location="567,240" size="150,55" />
  <webResource name="advSearch.jsp" path="/security/account/university/sub/advSearch.jsp" location="867,1395" size="150,55" />
  <webResource name="popEnable.jsp" path="/security/account/popEnable.jsp" location="947,975" size="150,55" />
  <webResource name="popAssignRole.jsp" path="/security/account/popAssignRole.jsp" location="935,800" size="150,55" />
  <webResource name="popModifyPassword.jsp" path="/security/account/popModifyPassword.jsp" location="748,415" size="150,55" />
  <webResource name="popAdd.jsp" path="/security/account/extIf/popAdd.jsp" location="938,590" size="150,55" />
</Struts2Diagram>

