<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="postVariationApply" location="1292,10" size="1750,2100">
    <action name="toList" location="65,232" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="list.jsp" />
      </result>
    </action>
    <action name="list" location="65,327" size="150,62">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="simpleSearch" location="310,337" size="150,41">
      <result name="success" />
    </action>
    <action name="toAdvSearch" location="310,57" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="advSearch.jsp" />
      </result>
    </action>
    <action name="advSearch" location="1535,57" size="150,41">
      <result name="success" />
    </action>
    <action name="sort" location="1535,162" size="150,41">
      <result name="success" />
    </action>
    <action name="changePageSize" location="1290,162" size="150,41">
      <result name="success" />
    </action>
    <action name="toPage" location="1290,267" size="150,41">
      <result name="success" />
    </action>
    <action name="toAdd" location="1290,407" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="add.jsp" />
      </result>
    </action>
    <action name="add" location="1290,502" size="150,62">
      <result name="success" />
      <result name="input">
        <resourceEdge source="input" routing="0" target="add.jsp" />
      </result>
    </action>
    <action name="toModify" location="1045,512" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="modify.jsp" />
      </result>
    </action>
    <action name="modify" location="1045,607" size="150,62">
      <result name="success" />
      <result name="input">
        <resourceEdge source="input" routing="0" target="modify.jsp" />
      </result>
    </action>
    <action name="submit" location="800,607" size="150,62">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="delete" location="800,712" size="150,62">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="toAddResult" location="800,827" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="popAddResult.jsp" />
      </result>
    </action>
    <action name="addResult" location="800,922" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="popAddResult.jsp" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="popAddResult.jsp" />
      </result>
    </action>
    <action name="toModifyResult" location="800,1037" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="popModifyResult.jsp" />
      </result>
    </action>
    <action name="modifyResult" location="800,1132" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="popModifyResult.jsp" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="popModifyResult.jsp" />
      </result>
    </action>
    <action name="submitResult" location="800,1867" size="150,62">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="downloadTemplate" location="555,1867" size="150,62">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="validateTemplate" location="555,1762" size="150,62">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="downloadApply" location="310,1762" size="150,62">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="validateFile" location="65,1762" size="150,62">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="toView" location="65,1667" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="view.jsp" />
      </result>
    </action>
    <action name="view" location="310,1657" size="150,62">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="viewDir" location="310,1492" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="popViewDir.jsp" />
      </result>
    </action>
    <action name="viewOther" location="310,1317" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="popViewOther.jsp" />
      </result>
    </action>
    <action name="prev" location="310,1202" size="150,62">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="next" location="65,1202" size="150,62">
      <result name="success" />
      <result name="input" />
    </action>
  </package>
  <package name="postVariationAudit" location="380,2215" size="770,560">
    <action name="toAdd" location="555,57" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="popAdd.jsp" />
      </result>
    </action>
    <action name="add" location="555,152" size="150,62">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="toModify" location="555,267" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="popModify.jsp" />
      </result>
    </action>
    <action name="modify" location="555,362" size="150,62">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="view" location="310,372" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="popView.jsp" />
      </result>
    </action>
    <action name="submit" location="65,362" size="150,62">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="back" location="65,467" size="150,62">
      <result name="success" />
      <result name="input" />
    </action>
  </package>
  <webResource name="list.jsp" path="/project/post/variation/apply/list.jsp" location="987,205" size="150,55" />
  <webResource name="advSearch.jsp" path="/project/post/variation/apply/advSearch.jsp" location="937,30" size="150,55" />
  <webResource name="add.jsp" path="/project/post/variation/apply/add.jsp" location="10,380" size="150,55" />
  <webResource name="modify.jsp" path="/project/post/variation/apply/modify.jsp" location="316,485" size="150,55" />
  <webResource name="popAddResult.jsp" path="/project/post/variation/apply/popAddResult.jsp" location="508,905" size="150,55" />
  <webResource name="popModifyResult.jsp" path="/project/post/variation/apply/popModifyResult.jsp" location="709,1115" size="150,55" />
  <webResource name="view.jsp" path="/project/post/view.jsp" location="1070,1640" size="150,55" />
  <webResource name="popViewDir.jsp" path="/project/post/variation/apply/popViewDir.jsp" location="934,1465" size="150,55" />
  <webResource name="popViewOther.jsp" path="/project/post/variation/apply/popViewOther.jsp" location="928,1290" size="150,55" />
  <webResource name="popAdd.jsp" path="/project/post/variation/applyAudit/popAdd.jsp" location="19,2235" size="150,55" />
  <webResource name="popModify.jsp" path="/project/post/variation/applyAudit/popModify.jsp" location="10,2445" size="150,55" />
  <webResource name="popView.jsp" path="/project/post/variation/applyAudit/popView.jsp" location="611,2830" size="150,55" />
</Struts2Diagram>

