<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="generalMidinspectionAudit" location="0,0" size="0,0">
    <action name="toAdd" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="popAdd.jsp" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="popAdd.jsp" />
      </result>
    </action>
    <action name="add" location="0,0" size="0,0">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="toModify" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="popModify.jsp" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="popModify.jsp" />
      </result>
    </action>
    <action name="modify" location="0,0" size="0,0">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="submit" location="0,0" size="0,0">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="back" location="0,0" size="0,0">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="view" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="popView.jsp" />
      </result>
    </action>
  </package>
  <package name="generalMidinspectionApply" location="0,0" size="0,0">
    <action name="toList" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="list.jsp" />
      </result>
    </action>
    <action name="list" location="0,0" size="0,0">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="simpleSearch" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="toAdvSearch" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="advSearch.jsp" />
      </result>
    </action>
    <action name="advSearch" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="sort" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="changePageSize" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="toPage" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="downloadTemplate" location="0,0" size="0,0">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="validateTemplate" location="0,0" size="0,0">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="downloadApply" location="0,0" size="0,0">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="validateFile" location="0,0" size="0,0">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="toAdd" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="popAdd.jsp" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="popAdd.jsp" />
      </result>
    </action>
    <action name="add" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="popAdd.jsp" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="popAdd.jsp" />
      </result>
    </action>
    <action name="toModify" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="popModify.jsp" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="popModify.jsp" />
      </result>
    </action>
    <action name="modify" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="popModify.jsp" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="popModify.jsp" />
      </result>
    </action>
    <action name="submit" location="0,0" size="0,0">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="delete" location="0,0" size="0,0">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="toAddResult" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="popAddResult.jsp" />
      </result>
    </action>
    <action name="toModifyResult" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="popModifyResult.jsp" />
      </result>
    </action>
    <action name="addResult" location="0,0" size="0,0">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="modifyResult" location="0,0" size="0,0">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="submitResult" location="0,0" size="0,0">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="toView" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="view.jsp" />
      </result>
    </action>
    <action name="view" location="0,0" size="0,0">
      <result name="success" />
    </action>
    <action name="prev" location="0,0" size="0,0">
      <result name="success" />
      <result name="input" />
    </action>
    <action name="next" location="0,0" size="0,0">
      <result name="success" />
      <result name="input" />
    </action>
  </package>
  <webResource name="popAdd.jsp" path="/project/general/midinspection/applyAudit/popAdd.jsp" location="54,1675" size="150,55" />
  <webResource name="popModify.jsp" path="/project/general/midinspection/applyAudit/popModify.jsp" location="10,1850" size="150,55" />
  <webResource name="popView.jsp" path="/project/general/midinspection/applyAudit/popView.jsp" location="1241,2060" size="150,55" />
  <webResource name="list.jsp" path="/project/general/midinspection/apply/list.jsp" location="226,205" size="150,55" />
  <webResource name="advSearch.jsp" path="/project/general/midinspection/apply/advSearch.jsp" location="211,30" size="150,55" />
  <webResource name="popAdd.jsp" path="/project/general/midinspection/apply/popAdd.jsp" location="10,590" size="150,55" />
  <webResource name="popModify.jsp" path="/project/general/midinspection/apply/popModify.jsp" location="211,800" size="150,55" />
  <webResource name="popAddResult.jsp" path="/project/general/midinspection/apply/popAddResult.jsp" location="1847,1360" size="150,55" />
  <webResource name="popModifyResult.jsp" path="/project/general/midinspection/apply/popModifyResult.jsp" location="1418,1360" size="150,55" />
  <webResource name="view.jsp" path="/project/general/view.jsp" location="1021,1360" size="150,55" />
</Struts2Diagram>

