#deployment parameters
wld.host=192.168.88.254
wld.port=7001
wld.username=weblogic
wld.password=n1702csdc
#deploy target server
wld.target=AdminServer
serv.name=hudson
serv.path=E:/test/my/hudson

#server papameters
wls.host=192.168.88.254
wls.port=7001
wls.username=weblogic
wls.password=n1702csdc
cfg.dir=
servername=
domainname=