struts.custom.i18n.resources=csdc.resources.i18n_Global
struts.enable.DynamicMethodInvocation=true
struts.multipart.maxSize=2048000000
struts.devMode=true
struts.serve.static.browserCache=false

struts.ui.theme=simple
struts.ui.templateDir=template